@import "./reset.scss";

body {
  background-color: #ffffff;
  padding: 10px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 0.3fr 12fr;
}

.nav {
  border: 3px solid rgba($color: #000000, $alpha: 0.5);
  .nav__menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: rgba($color: #000000, $alpha: 0.5);
    column-gap: 3px;
    .nav__menu-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      font-size: 14px;
      padding: 20px 10px;
      color: rgba($color: #000000, $alpha: 0.8);
      font-weight: 300;
    }
    .nav__menu-btn:nth-child(6) {
      grid-column: span 2;
      font-size: 24px;
      font-weight: 400;
    }
  }
}

.status-bar {
  display: flex;
  padding: 10px 30px;
  border-left: 3px solid rgba($color: #000000, $alpha: 0.5);
  border-right: 3px solid rgba($color: #000000, $alpha: 0.5);
  span:first-child {
    margin-left: 20px;
  }
  span:last-child {
    color: gray;
    opacity: 0.7;
  }
}

.item {
  .item__info {
    padding: 3px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    background-color: rgba($color: #000000, $alpha: 0.5);
    gap: 3px;
    height: 100%;
    .info__img {
      background-color: #ffffff;
      background-image: url("/projects/스크린샷 2024-03-01 12.32.46.png");
      background-size: cover;
      background-position: center;
    }
    .info__text {
      background-color: #7f7f7f;
      display: grid;
      gap: 3px;
      grid-template-columns: 1fr 1.2fr;
      grid-template-rows: 1.3fr 1fr;
      .info__text__title {
        background-color: #ffffff;
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 70px;
        text-transform: uppercase;
        font-weight: bold;
        .title1 {
          h1 {
            font-size: 62px;
          }
        }
        .title2 {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 32px;
          span:first-child {
            opacity: 0.5;
          }
          span:nth-child(2) {
            margin: 0 5px;
          }
          h3 {
            margin: 50px;
          }
          img {
            width: 150px;
            height: 120px;
          }
        }
      }
    }
  }
}

.info__text__subtitle {
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #ffffff;
}

.info__text__lists {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 50px;
  background-color: #ffffff;
  .list {
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid black;
    padding: 7px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
